# http://docs.ansible.com/ansible/intro_configuration.html

# Elements taken from https://doughellmann.com/blog/2015/03/07/ansible-roles-for-python-developers/


[defaults]
host_key_checking = no 
roles_path = roles # relative dir from the working dir
inventory = inventory # Property used to be called 'hosts', I have default setting here

[ssh_connection]
ssh_args = -o ControlMaster=no -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes